# ExpenseManager

./: README.md
ExpenseManager/: ExpenseManager.sln
ExpenseManager/ExpenseManager.API/: ExpenseManager.API.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseManager/ExpenseManager.API/Properties/: launchSettings.json
ExpenseManager/ExpenseManager.Core/: ExpenseManager.Core.csproj  MyTest.cs
ExpenseManager/ExpenseManager.Core/Enums/: TypeOfTransaction.cs
ExpenseManager/ExpenseManager.Core/MainCore/Banks/: Bank.cs
ExpenseManager/ExpenseManager.Core/MainCore/Branches/: Branch.cs
ExpenseManager/ExpenseManager.Core/MainCore/Transactions/: Transaction.cs
ExpenseManager/ExpenseManager.Data/: ExpenseManager.Data.csproj
ExpenseManager/ExpenseManager.Data/Context/: ExpenseManagerDbContext.cs
ExpenseManager/ExpenseManager.Data/Migrations/: 20210801130938_Init.Designer.cs  20210801130938_Init.cs  ExpenseManagerDbContextModelSnapshot.cs
ExpenseManager/ExpenseManager.Service/: ExpenseManager.Service.csproj
ExpenseManager/ExpenseManager.Service/Setting/: ExpenseManagerSettings.cs
ExpenseManager/ExpenseManager.WebFramework/: ExpenseManager.WebFramework.csproj
